<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="./index.css">
</head>
<body>
  <div class="poster" id="poster">
      <div class="pic" id="pic">
        <div class="dot" id="dot"></div>
      </div>
  </div>
  <div>
    <input type="file" id="uploadFileBtn" class="clip" accept="image/*">
    <label class="upload-btn btn" for="uploadFileBtn">选择图片</label>
    <button class="generate-btn btn" id="generateBtn">图片合成</button>
  </div>
  <script src="index.js"></script>
</body>
</html>
